spring.application.name=nerdnest

# 환경 변수로 데이터베이스 설정을 지정합니다
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Actuator 설정
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger Spring UI Setting
springdoc.packages-to-scan=com.nn.nerdnest
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.cache.disabled=false

# JWT Configuration
jwt.secret=${JWT_SECRET}